{% load static %}
<!DOCTYPE html>
<html lang="en" 
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
      * {margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin-left: 0px;
}
      body {
        margin: 0px;
        padding: 0px;
        background: linear-gradient(120deg, #38065d, #48126f);
        height: 100vh;
        overflow: hidden;
        width:100w;
        color: #3adbe0;
          background-image: url('img5.jpg');

  background-size: 1700px 1000px;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 70%;
        overflow-y: scroll;
        background: white;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
      }
      .center h1 {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid silver;
      } 
      .center form {
        padding: 0 40px;
        box-sizing: border-box;
      }
      form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      }
      .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }
      .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
      }
      
      .txt_field input:focus ~ label,
      .txt_field input:valid ~ label {
        top: -5px;
        color: #3adbe0;
      }
      
      .pass {
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
      }
      .pass:hover {
        text-decoration: underline;
      }
      input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #3adbe0;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        margin-top: 17px;
        margin-right:20px;
        margin-left: -1px;
      }
      .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #3adbe0;
      }
      .signup_link a {
        color: #3adbe0;
        text-decoration: none;
      }
      .signup_link a:hover {
        text-decoration: underline;
      }
     
    </style>
  </head>
  <body>
    <main>
    <div class="center">
      <h1>Registration Form</h1>
<form method="post" action="/register">
    {% csrf_token %}
    {% for field in form %}
      <div class="txt_field" >
        {{field.label}}
        {{field}}
      </div><br>
    {% endfor %}
    <input type="submit" value="Register" />
    <p>{{form.errors}}</p>

        <div class="signup_link">
          <a href="{% url 'home' %}">Home</a>
          -
          <a href="{% url 'login' %}">Login</a>
    </div>
  </form>

    </div>
   </main>
  </body>
</html>
